<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h1><img class="Banner" src="Screenshot 2026-01-08 142343.png" alt=""></h1>
    <a class="button2" href="index.html">Home</a>
    <a class="button3" href="last.html">CSS</a>
    <a class="button4" href="next.html">Graphic Design</a>
    <hr>
    <p>I started coding HTML by doing an assignment called Intro to HTML,This assignment focused on the basics of HTML tags and structure.</p>
    <img class="HTML1" src="Screenshot 2026-01-14 173232.png" alt="">
      <p>I also worked on an assignment called Headings and Lists, In this portion of the class I learned about different heading levels and how to create ordered and unordered lists.</p>
      <img class="HTML2" src="Screenshot 2026-01-14 174010.png" alt="">
    <p> Lastly I worked on an assignment called HTML webpage mini project, in this project I got to choose between 3 people and make a website for them (Alana, Denzel and Kiri.)</p>
    <p>I chose Alana, her website was to make a resume for her internships. </p>
    <img class="HTML3" src="Screenshot 2026-01-14 181643.png" alt="">
</body>
</html>